{
  "title": "Maccast",
  "description": "For Mac geeks, by Mac geeks.",
  "homepage": "https://www.maccast.com/category/podcast",
  "direction": "next",
  "remote_base_url": "https://raw.githubusercontent.com/goooooouwa/rss-feeds/master/maccast",
  "initial_page": "https://www.maccast.com/category/podcast/"
}